================================================================================
RELATÓRIO DE ANÁLISE PCA - MACHINE LEARNING PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-24 08:30:04.094005
Total de observações: 742
Total de variáveis analisadas: 5

--------------------------------------------------------------------------------
VARIÂNCIA EXPLICADA POR COMPONENTE
--------------------------------------------------------------------------------
       eigenvalue percentage of variance cumulative percentage of variance
comp 1   2.462417               7.695052                          7.695052
comp 2   1.702051               5.318911                         13.013962
comp 3   1.620486               5.064020                         18.077983
comp 4   1.464263               4.575821                         22.653803
comp 5   1.358242               4.244507                         26.898310

--------------------------------------------------------------------------------
LOADINGS (CONTRIBUIÇÃO DAS VARIÁVEIS) - PC1 e PC2
--------------------------------------------------------------------------------
                             Dim.1       Dim.2
Ethnobotany              0.7189242 -0.12153574
Classification           0.6486826 -0.24495719
SemiStructuredInterview  0.6281701 -0.15000778
Biodiversity             0.3937501  0.26883087
Conservation             0.3822932  0.40719912
SpatialAnalysis         -0.3146574  0.03304401
Oceania                 -0.3133448 -0.31120820
FocusGroup               0.3131379  0.27454544
Asia                     0.2587733  0.10087865
NeuralNetwork           -0.2503902  0.24093406
NLP                     -0.2338594  0.03609653
PatternRecognition      -0.2174261  0.31269187
Americas                 0.1980075 -0.13897052
LogisticRegression      -0.1935649 -0.08387278
IndigenousPeoples       -0.1893117 -0.13396443

--------------------------------------------------------------------------------
QUALIDADE DE REPRESENTAÇÃO (COS2) - TOP 15 VARIÁVEIS
--------------------------------------------------------------------------------
                               Dim.1       Dim.2
Ethnobotany             0.5168519537 0.014770937
Classification          0.4207891008 0.060004027
SemiStructuredInterview 0.3945976193 0.022502333
TraditionalKnowledge    0.0083950338 0.403609082
Conservation            0.1461481116 0.165811124
Biodiversity            0.1550391508 0.072270034
Oceania                 0.0981849347 0.096850545
FocusGroup              0.0980553155 0.075375197
PatternRecognition      0.0472741199 0.097776206
NeuralNetwork           0.0626952460 0.058049224
DecisionTree            0.0101466132 0.099401976
CulturalHeritage        0.0265936324 0.081045239
SpatialAnalysis         0.0990092505 0.001091906
RandomForest            0.0049011812 0.089747770
ParticipativeResearch   0.0003772411 0.088626370

--------------------------------------------------------------------------------
CONTRIBUIÇÃO DAS VARIÁVEIS (%) - TOP 15 PARA PC1
--------------------------------------------------------------------------------
            Ethnobotany          Classification SemiStructuredInterview 
              20.989623               17.088462               16.024812 
           Biodiversity            Conservation         SpatialAnalysis 
               6.296220                5.935150                4.020817 
                Oceania              FocusGroup                    Asia 
               3.987341                3.982077                2.719426 
          NeuralNetwork                     NLP      PatternRecognition 
               2.546086                2.220998                1.919826 
               Americas      LogisticRegression       IndigenousPeoples 
               1.592215                1.521569                1.455437 

--------------------------------------------------------------------------------
INTERPRETAÇÃO DOS COMPONENTES PRINCIPAIS
--------------------------------------------------------------------------------
PC1: Representa o eixo principal de variação metodológica.
     Variáveis com alta carga positiva/negativa indicam características distintivas.

PC2: Captura a segunda maior fonte de variação ortogonal a PC1.
     Frequentemente associado a contrastes entre técnicas ou produtos.

PC1+PC2 juntos explicam a proporção predominante da variância observada.
================================================================================


