\backcite {Penrose1959}{{17}{1.1}{section.1.1}}
\backcite {Barney1991}{{17}{1.1}{section.1.1}}
\backcite {Grant1996}{{17}{1.1}{section.1.1}}
\backcite {Fletcher2021}{{17}{1.1}{section.1.1}}
\backcite {Mekonen2017}{{17}{1.1}{section.1.1}}
\backcite {brasil1996lei9279}{{17}{1.1}{section.1.1}}
\backcite {brasil1998lei9610}{{17}{1.1}{section.1.1}}
\backcite {brasil1998lei9609}{{17}{1.1}{section.1.1}}
\backcite {brasil1997lei9456}{{17}{1.1}{section.1.1}}
\backcite {brasil1994decreto1355}{{18}{1.1}{section.1.1}}
\backcite {Mantyka-Pringle2017}{{18}{1.1}{section.1.1}}
\backcite {Nelson1982}{{18}{1.1}{section.1.1}}
\backcite {CohenLevinthal1990}{{18}{1.1}{section.1.1}}
\backcite {Zahra2002}{{18}{1.1}{section.1.1}}
\backcite {Olsson2001}{{18}{1.1}{section.1.1}}
\backcite {Tidd2005}{{18}{1.1}{section.1.1}}
\backcite {vonHippel1988}{{18}{1.1}{section.1.1}}
\backcite {Chesbrough2003}{{18}{1.1}{section.1.1}}
\backcite {Morin-Labatut1992}{{18}{1.1}{section.1.1}}
\backcite {Mistry2016}{{19}{1.1}{section.1.1}}
\backcite {SmithParr2000}{{19}{1.1}{section.1.1}}
\backcite {ZhouWang2022}{{19}{1.1}{section.1.1}}
\backcite {WuLi2022}{{19}{1.1}{section.1.1}}
\backcite {Pulic2000}{{19}{1.1}{section.1.1}}
\backcite {Anderson2007}{{19}{1.1}{section.1.1}}
\backcite {Purwanto2022}{{19}{1.1}{section.1.1}}
\backcite {Bokic2014}{{19}{1.1}{section.1.1}}
\backcite {Brasil2015}{{19}{1.1}{section.1.1}}
\backcite {Brasil2000}{{19}{1.1.1}{subsection.1.1.1}}
\backcite {Gafner-Rojas2020}{{20}{1.2}{section.1.2}}
\backcite {Ens2016}{{20}{1.2}{section.1.2}}
\backcite {Adner2006}{{20}{1.2}{section.1.2}}
\backcite {AdnerKapoor2010}{{20}{1.2}{section.1.2}}
\backcite {Fajardo2021}{{20}{1.2}{section.1.2}}
\backcite {Degryse2009}{{20}{1.2}{section.1.2}}
\backcite {Teece2007}{{20}{1.2}{section.1.2}}
\backcite {INCRA2023, FCP2024}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {INCRA2023, FCP2024}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {FUNAI2024}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{21}{1.2.1}{subsection.1.2.1}}
\backcite {Brasil1988}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {OIT2004}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {Thum2017}{{22}{1.2.1}{subsection.1.2.1}}
\backcite {Santos2020}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {brasil2015lei13123}{{23}{1.3.1}{subsection.1.3.1}}
\backcite {Thum2017}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {Brasil1988}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {OIT2004}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {INCRA2023}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {FCP2024}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {FUNAI2024}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {LeiteRDS2015}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{24}{1.3.1}{subsection.1.3.1}}
\backcite {conaq2023racismo}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Gomes2024}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{25}{1.3.1}{subsection.1.3.1}}
\backcite {Navarro2001}{{32}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{32}{2.1}{section.2.1}}
\backcite {Perondi2012}{{32}{2.1}{section.2.1}}
\backcite {Sen1999}{{32}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{33}{2.2}{section.2.2}}
\backcite {Kovaleva2021}{{33}{2.2}{section.2.2}}
\backcite {Montanari2020}{{33}{2.2}{section.2.2}}
\backcite {Sachs2002}{{33}{2.2}{section.2.2}}
\backcite {Tagliapietra2021}{{33}{2.2}{section.2.2}}
\backcite {Sachs1993}{{33}{2.2}{section.2.2}}
\backcite {Grant2020}{{33}{2.2}{section.2.2}}
\backcite {Clayton2019}{{33}{2.2}{section.2.2}}
\backcite {Motti2023}{{33}{2.2}{section.2.2}}
\backcite {Ahad2023}{{34}{2.2}{section.2.2}}
\backcite {Brzi2023}{{34}{2.2}{section.2.2}}
\backcite {BobatoStadler2020}{{34}{2.2}{section.2.2}}
\backcite {Colao2011}{{34}{2.2}{section.2.2}}
\backcite {MohdSalim2023}{{34}{2.2}{section.2.2}}
\backcite {Marques2016}{{34}{2.2}{section.2.2}}
\backcite {Thum2017}{{34}{2.2}{section.2.2}}
\backcite {Singh2000}{{34}{2.2}{section.2.2}}
\backcite {Asante2017}{{35}{2.2}{section.2.2}}
\backcite {Yustiningrum2023}{{35}{2.3}{section.2.3}}
\backcite {Ciocco2023}{{35}{2.3}{section.2.3}}
\backcite {Reyes-Garca2019}{{35}{2.3}{section.2.3}}
\backcite {Brasil2015}{{35}{2.3}{section.2.3}}
\backcite {Gomes2016}{{35}{2.3}{section.2.3}}
\backcite {Tsai2020}{{35}{2.3}{section.2.3}}
\backcite {LimaVerdanRangel2018}{{36}{2.3}{section.2.3}}
\backcite {IBGE2010}{{36}{2.3}{section.2.3}}
\backcite {IBGE2022}{{36}{2.3}{section.2.3}}
\backcite {Lima2010}{{36}{2.3}{section.2.3}}
\backcite {Penrose1959,Barney1991}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Penrose1959,Barney1991}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Nelson1982}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{36}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Sveiby1997}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Stewart1997}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Edvinsson1997}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Kaplan1996}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {Pulic2000}{{37}{2.4.1}{subsection.2.4.1}}
\backcite {AroraEtAl2001}{{38}{2.4.2}{subsection.2.4.2}}
\backcite {Zhou2018}{{38}{2.5}{section.2.5}}
\backcite {Choudhury2021}{{39}{2.5}{section.2.5}}
\backcite {Ritchie2016}{{39}{2.5}{section.2.5}}
\backcite {Benos2021}{{39}{2.5}{section.2.5}}
\backcite {Parish2016}{{39}{2.5}{section.2.5}}
\backcite {Candelieri2019}{{39}{2.5}{section.2.5}}
\backcite {vanVliet2020}{{39}{2.5}{section.2.5}}
\backcite {Tidd2005}{{39}{2.6.1}{subsection.2.6.1}}
\backcite {Chesbrough2003}{{40}{2.6.2.1}{subsubsection.2.6.2.1}}
\backcite {vonHippel1988}{{40}{2.6.2.2}{subsubsection.2.6.2.2}}
\backcite {Barney1991}{{41}{2.6.3.1}{subsubsection.2.6.3.1}}
\backcite {CohenLevinthal1990}{{41}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Zahra2002}{{41}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Adner2006}{{42}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {AdnerKapoor2010}{{42}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {Teece2007}{{43}{2.6.5.1}{subsubsection.2.6.5.1}}
\backcite {Pulic2000}{{44}{2.6.6}{subsection.2.6.6}}
\backcite {Page2021}{{47}{3.2.1}{subsection.3.2.1}}
\backcite {Shea2007}{{51}{3.2.1.8}{subsubsection.3.2.1.8}}
\backcite {ISI:000604326800014}{{52}{3.2.1.10}{subsubsection.3.2.1.10}}
\backcite {Lotka1926}{{54}{3.2.1.13}{subsubsection.3.2.1.13}}
\backcite {VanEck2017}{{54}{3.2.1.13}{subsubsection.3.2.1.13}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{62}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{62}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{62}{3.3.1}{subsection.3.3.1}}
\backcite {Pulic2000}{{62}{2}{Item.23}}
\backcite {Bozeman2000}{{63}{3}{Item.24}}
\backcite {Association2018}{{63}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{63}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{63}{3.3.1}{Item.24}}
\backcite {Paparrizos2023}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Astier2010}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Cordero2018}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Zhong2025}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Maulana2024}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Witharana2025}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Shava2021}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Oliveira2020}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {McGreevy2021}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Akanmu2023}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {Aloush2021,Rist2006}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Aloush2021,Rist2006}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Fernndez-Llamazares2020}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Reyes-Garca2020}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Altieri2012}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{67}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{67}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Fernandes2018ManualPortuges}{{67}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Mendes2019,Carvalho2020a}{{67}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Mendes2019,Carvalho2020a}{{67}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Gavasso2016}{{67}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Association2018}{{68}{3.3.5.1}{subsubsection.3.3.5.1}}
\backcite {Santos2018,Gurgel2021}{{69}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Santos2018,Gurgel2021}{{69}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Hasson2000}{{69}{3.3.5.2}{equation.3.2}}
\backcite {Borsa2018}{{69}{3.3.5.3}{Item.32}}
\backcite {Cheung2002EvaluatingInvariance}{{70}{3.3.5.3}{Item.32}}
\backcite {Milfont2010TestingResearch.}{{70}{3.3.5.3}{Item.32}}
\backcite {Kane2010}{{70}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Lane2014ValidityConsequences}{{70}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Zhang_J}{{70}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Andrich1978ACategories}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Wright1994ReasonableTransactions}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Bond2020ApplyingSciences}{{72}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{72}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Barney1991}{{76}{3.4.1}{subsection.3.4.1}}
\backcite {AroraEtAl2001}{{76}{3}{Item.50}}
\backcite {Souza2022}{{77}{5}{Item.52}}
\backcite {Barney1991}{{77}{3.4.1}{Item.52}}
\backcite {CohenLevinthal1990}{{77}{3.4.1}{Item.52}}
\backcite {Chesbrough2003}{{77}{3.4.1}{Item.52}}
\backcite {Elhussiny2023}{{79}{3.4.2}{subsection.3.4.2}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{81}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{81}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{81}{3.4.4}{subsection.3.4.4}}
\backcite {Teece2007}{{82}{3.4.5}{subsection.3.4.5}}
\backcite {AdnerKapoor2010}{{82}{3.4.5}{subsection.3.4.5}}
\backcite {Teece2007}{{85}{3.4.6}{subsection.3.4.6}}
\backcite {AroraEtAl2001}{{85}{3.4.6}{subsection.3.4.6}}
\backcite {Gou2024}{{85}{3.4.6}{subsection.3.4.6}}
\backcite {Tidd2005}{{86}{3.5.1}{subsection.3.5.1}}
\backcite {Bozeman2000}{{87}{3.5.2}{subsection.3.5.2}}
\backcite {AroraEtAl2001}{{87}{3.5.2}{subsection.3.5.2}}
\backcite {AdnerKapoor2010}{{89}{3.5.2}{Item.56}}
\backcite {EtzkowitzLeydesdorff2000}{{90}{3.5.3}{subsection.3.5.3}}
\backcite {Tidd2005}{{103}{3.7.1}{subsection.3.7.1}}
