\backcite {Penrose1959}{{9}{1.1}{section.1.1}}
\backcite {Barney1991}{{9}{1.1}{section.1.1}}
\backcite {Grant1996}{{9}{1.1}{section.1.1}}
\backcite {Fletcher2021}{{9}{1.1}{section.1.1}}
\backcite {Mekonen2017}{{9}{1.1}{section.1.1}}
\backcite {brasil1996lei9279}{{9}{1.1}{section.1.1}}
\backcite {brasil1998lei9610}{{9}{1.1}{section.1.1}}
\backcite {brasil1998lei9609}{{9}{1.1}{section.1.1}}
\backcite {brasil1997lei9456}{{9}{1.1}{section.1.1}}
\backcite {brasil1994decreto1355}{{9}{1.1}{section.1.1}}
\backcite {Mantyka-Pringle2017}{{10}{1.1}{section.1.1}}
\backcite {Nelson1982}{{10}{1.1}{section.1.1}}
\backcite {CohenLevinthal1990}{{10}{1.1}{section.1.1}}
\backcite {Zahra2002}{{10}{1.1}{section.1.1}}
\backcite {Olsson2001}{{10}{1.1}{section.1.1}}
\backcite {Tidd2005}{{10}{1.1}{section.1.1}}
\backcite {vonHippel1988}{{10}{1.1}{section.1.1}}
\backcite {Chesbrough2003}{{10}{1.1}{section.1.1}}
\backcite {Morin-Labatut1992}{{10}{1.1}{section.1.1}}
\backcite {Mistry2016}{{11}{1.1}{section.1.1}}
\backcite {SmithParr2000}{{11}{1.1}{section.1.1}}
\backcite {ZhouWang2022}{{11}{1.1}{section.1.1}}
\backcite {WuLi2022}{{11}{1.1}{section.1.1}}
\backcite {Pulic2000}{{11}{1.1}{section.1.1}}
\backcite {Anderson2007}{{11}{1.1}{section.1.1}}
\backcite {Purwanto2022}{{11}{1.1}{section.1.1}}
\backcite {Bokic2014}{{11}{1.1}{section.1.1}}
\backcite {Brasil2015}{{11}{1.1}{section.1.1}}
\backcite {Brasil2000}{{11}{1.1.1}{subsection.1.1.1}}
\backcite {Gafner-Rojas2020}{{12}{1.2}{section.1.2}}
\backcite {Ens2016}{{12}{1.2}{section.1.2}}
\backcite {Adner2006}{{12}{1.2}{section.1.2}}
\backcite {AdnerKapoor2010}{{12}{1.2}{section.1.2}}
\backcite {Fajardo2021}{{12}{1.2}{section.1.2}}
\backcite {Degryse2009}{{12}{1.2}{section.1.2}}
\backcite {Teece2007}{{12}{1.2}{section.1.2}}
\backcite {INCRA2023, FCP2024}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {INCRA2023, FCP2024}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {FUNAI2024}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {Brasil1988}{{13}{1.2.1}{subsection.1.2.1}}
\backcite {OIT2004}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {Thum2017}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {Santos2020}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {brasil2015lei13123}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Thum2017}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {Brasil1988}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {OIT2004}{{15}{1.3.1}{subsection.1.3.1}}
\backcite {INCRA2023}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {FCP2024}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {FUNAI2024}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {LeiteRDS2015}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {conaq2023racismo}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Gomes2024}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{16}{1.3.1}{subsection.1.3.1}}
\backcite {Navarro2001}{{24}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{24}{2.1}{section.2.1}}
\backcite {Perondi2012}{{24}{2.1}{section.2.1}}
\backcite {Sen1999}{{24}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{24}{2.2}{section.2.2}}
\backcite {Kovaleva2021}{{25}{2.2}{section.2.2}}
\backcite {Montanari2020}{{25}{2.2}{section.2.2}}
\backcite {Sachs2002}{{25}{2.2}{section.2.2}}
\backcite {Tagliapietra2021}{{25}{2.2}{section.2.2}}
\backcite {Sachs1993}{{25}{2.2}{section.2.2}}
\backcite {Grant2020}{{25}{2.2}{section.2.2}}
\backcite {Clayton2019}{{25}{2.2}{section.2.2}}
\backcite {Motti2023}{{25}{2.2}{section.2.2}}
\backcite {Ahad2023}{{25}{2.2}{section.2.2}}
\backcite {Brzi2023}{{26}{2.2}{section.2.2}}
\backcite {BobatoStadler2020}{{26}{2.2}{section.2.2}}
\backcite {Colao2011}{{26}{2.2}{section.2.2}}
\backcite {MohdSalim2023}{{26}{2.2}{section.2.2}}
\backcite {Marques2016}{{26}{2.2}{section.2.2}}
\backcite {Thum2017}{{26}{2.2}{section.2.2}}
\backcite {Singh2000}{{26}{2.2}{section.2.2}}
\backcite {Asante2017}{{26}{2.2}{section.2.2}}
\backcite {Yustiningrum2023}{{26}{2.3}{section.2.3}}
\backcite {Ciocco2023}{{27}{2.3}{section.2.3}}
\backcite {Reyes-Garca2019}{{27}{2.3}{section.2.3}}
\backcite {Brasil2015}{{27}{2.3}{section.2.3}}
\backcite {Gomes2016}{{27}{2.3}{section.2.3}}
\backcite {Tsai2020}{{27}{2.3}{section.2.3}}
\backcite {LimaVerdanRangel2018}{{27}{2.3}{section.2.3}}
\backcite {IBGE2010}{{27}{2.3}{section.2.3}}
\backcite {IBGE2022}{{27}{2.3}{section.2.3}}
\backcite {Lima2010}{{27}{2.3}{section.2.3}}
\backcite {Penrose1959,Barney1991}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Penrose1959,Barney1991}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Nelson1982}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Sveiby1997}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Stewart1997}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Edvinsson1997}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Kaplan1996}{{28}{2.4.1}{subsection.2.4.1}}
\backcite {Pulic2000}{{29}{2.4.1}{subsection.2.4.1}}
\backcite {AroraEtAl2001}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {Zhou2018}{{30}{2.5}{section.2.5}}
\backcite {Choudhury2021}{{30}{2.5}{section.2.5}}
\backcite {Ritchie2016}{{30}{2.5}{section.2.5}}
\backcite {Benos2021}{{30}{2.5}{section.2.5}}
\backcite {Parish2016}{{30}{2.5}{section.2.5}}
\backcite {Candelieri2019}{{31}{2.5}{section.2.5}}
\backcite {vanVliet2020}{{31}{2.5}{section.2.5}}
\backcite {Tidd2005}{{31}{2.6.1}{subsection.2.6.1}}
\backcite {Chesbrough2003}{{31}{2.6.2.1}{subsubsection.2.6.2.1}}
\backcite {vonHippel1988}{{32}{2.6.2.2}{subsubsection.2.6.2.2}}
\backcite {Barney1991}{{32}{2.6.3.1}{subsubsection.2.6.3.1}}
\backcite {CohenLevinthal1990}{{33}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Zahra2002}{{33}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Adner2006}{{33}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {AdnerKapoor2010}{{34}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {Teece2007}{{34}{2.6.5.1}{subsubsection.2.6.5.1}}
\backcite {Pulic2000}{{35}{2.6.6}{subsection.2.6.6}}
\backcite {Shea2007}{{49}{3.2.8.9}{subsubsection.3.2.8.9}}
\backcite {ISI:000604326800014}{{49}{3.2.8.11}{subsubsection.3.2.8.11}}
\backcite {Lotka1926}{{51}{3.2.8.14}{subsubsection.3.2.8.14}}
\backcite {VanEck2017}{{51}{3.2.8.14}{subsubsection.3.2.8.14}}
\backcite {Pareto1964}{{52}{3.2.8.15}{subsubsection.3.2.8.15}}
\backcite {Shea2017}{{54}{3.2.8.15}{figure.caption.15}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{55}{3.3.1}{subsection.3.3.1}}
\backcite {Pulic2000}{{55}{2}{Item.23}}
\backcite {Bozeman2000}{{56}{3}{Item.24}}
\backcite {Association2018}{{56}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{56}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{56}{3.3.1}{Item.24}}
\backcite {Paparrizos2023}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {Astier2010}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {Cordero2018}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Zhong2025}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Maulana2024}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Witharana2025}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Shava2021}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Oliveira2020}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {McGreevy2021}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Akanmu2023}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {Aloush2021,Rist2006}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {Aloush2021,Rist2006}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {Fernndez-Llamazares2020}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {Reyes-Garca2020}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {Altieri2012}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{60}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{60}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Fernandes2018ManualPortuges}{{60}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Mendes2019,Carvalho2020a}{{60}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Mendes2019,Carvalho2020a}{{60}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Gavasso2016}{{60}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Association2018}{{61}{3.3.5.1}{subsubsection.3.3.5.1}}
\backcite {Santos2018,Gurgel2021}{{61}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Santos2018,Gurgel2021}{{61}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Hasson2000}{{62}{3.3.5.2}{equation.3.3.2}}
\backcite {Borsa2018}{{62}{3.3.5.3}{Item.32}}
\backcite {Cheung2002EvaluatingInvariance}{{63}{3.3.5.3}{Item.32}}
\backcite {Milfont2010TestingResearch.}{{63}{3.3.5.3}{Item.32}}
\backcite {Kane2010}{{63}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Lane2014ValidityConsequences}{{63}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Zhang_J}{{63}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Andrich1978ACategories}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Wright1994ReasonableTransactions}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Bond2020ApplyingSciences}{{64}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{65}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Barney1991}{{69}{3.4.1}{subsection.3.4.1}}
\backcite {AroraEtAl2001}{{69}{3}{Item.50}}
\backcite {Souza2022}{{70}{5}{Item.52}}
\backcite {Barney1991}{{70}{3.4.1}{Item.52}}
\backcite {CohenLevinthal1990}{{70}{3.4.1}{Item.52}}
\backcite {Chesbrough2003}{{70}{3.4.1}{Item.52}}
\backcite {Elhussiny2023}{{72}{3.4.2}{subsection.3.4.2}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{74}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{74}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{74}{3.4.4}{subsection.3.4.4}}
\backcite {Teece2007}{{75}{3.4.5}{subsection.3.4.5}}
\backcite {AdnerKapoor2010}{{75}{3.4.5}{subsection.3.4.5}}
\backcite {Teece2007}{{77}{3.4.6}{subsection.3.4.6}}
\backcite {AroraEtAl2001}{{77}{3.4.6}{subsection.3.4.6}}
\backcite {Gou2024}{{77}{3.4.6}{subsection.3.4.6}}
\backcite {Tidd2005}{{91}{3.6.1}{subsection.3.6.1}}
