\backcite {Penrose1959}{{13}{1.1}{section.1.1}}
\backcite {Barney1991}{{13}{1.1}{section.1.1}}
\backcite {Grant1996}{{13}{1.1}{section.1.1}}
\backcite {Fletcher2021}{{13}{1.1}{section.1.1}}
\backcite {Mekonen2017}{{13}{1.1}{section.1.1}}
\backcite {brasil1996lei9279}{{13}{1.1}{section.1.1}}
\backcite {brasil1998lei9610}{{13}{1.1}{section.1.1}}
\backcite {brasil1998lei9609}{{13}{1.1}{section.1.1}}
\backcite {brasil1997lei9456}{{13}{1.1}{section.1.1}}
\backcite {brasil1994decreto1355}{{14}{1.1}{section.1.1}}
\backcite {Mantyka-Pringle2017}{{14}{1.1}{section.1.1}}
\backcite {Nelson1982}{{14}{1.1}{section.1.1}}
\backcite {CohenLevinthal1990}{{14}{1.1}{section.1.1}}
\backcite {Zahra2002}{{14}{1.1}{section.1.1}}
\backcite {Olsson2001}{{14}{1.1}{section.1.1}}
\backcite {Tidd2005}{{14}{1.1}{section.1.1}}
\backcite {vonHippel1988}{{14}{1.1}{section.1.1}}
\backcite {Chesbrough2003}{{14}{1.1}{section.1.1}}
\backcite {Morin-Labatut1992}{{14}{1.1}{section.1.1}}
\backcite {Mistry2016}{{15}{1.1}{section.1.1}}
\backcite {SmithParr2000}{{15}{1.1}{section.1.1}}
\backcite {ZhouWang2022}{{15}{1.1}{section.1.1}}
\backcite {WuLi2022}{{15}{1.1}{section.1.1}}
\backcite {Pulic2000}{{15}{1.1}{section.1.1}}
\backcite {Anderson2007}{{15}{1.1}{section.1.1}}
\backcite {Purwanto2022}{{15}{1.1}{section.1.1}}
\backcite {Bokic2014}{{15}{1.1}{section.1.1}}
\backcite {Brasil2015}{{15}{1.1}{section.1.1}}
\backcite {Brasil2000}{{15}{1.1.1}{subsection.1.1.1}}
\backcite {Gafner-Rojas2020}{{16}{1.2}{section.1.2}}
\backcite {Ens2016}{{16}{1.2}{section.1.2}}
\backcite {Adner2006}{{16}{1.2}{section.1.2}}
\backcite {AdnerKapoor2010}{{16}{1.2}{section.1.2}}
\backcite {Fajardo2021}{{16}{1.2}{section.1.2}}
\backcite {Degryse2009}{{16}{1.2}{section.1.2}}
\backcite {Teece2007}{{16}{1.2}{section.1.2}}
\backcite {INCRA2023, FCP2024}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {INCRA2023, FCP2024}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {FUNAI2024}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Brasil1988}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {OIT2004}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Thum2017}{{18}{1.2.1}{subsection.1.2.1}}
\backcite {Santos2020}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {brasil2015lei13123}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Thum2017}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Brasil1988}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {OIT2004}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {INCRA2023}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {FCP2024}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {FUNAI2024}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {LeiteRDS2015}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {conaq2023racismo}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Gomes2024}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{21}{1.3.1}{subsection.1.3.1}}
\backcite {Navarro2001}{{28}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{28}{2.1}{section.2.1}}
\backcite {Perondi2012}{{28}{2.1}{section.2.1}}
\backcite {Sen1999}{{28}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{29}{2.2}{section.2.2}}
\backcite {Kovaleva2021}{{29}{2.2}{section.2.2}}
\backcite {Montanari2020}{{29}{2.2}{section.2.2}}
\backcite {Sachs2002}{{29}{2.2}{section.2.2}}
\backcite {Tagliapietra2021}{{29}{2.2}{section.2.2}}
\backcite {Sachs1993}{{29}{2.2}{section.2.2}}
\backcite {Grant2020}{{29}{2.2}{section.2.2}}
\backcite {Clayton2019}{{29}{2.2}{section.2.2}}
\backcite {Motti2023}{{29}{2.2}{section.2.2}}
\backcite {Ahad2023}{{30}{2.2}{section.2.2}}
\backcite {Brzi2023}{{30}{2.2}{section.2.2}}
\backcite {BobatoStadler2020}{{30}{2.2}{section.2.2}}
\backcite {Colao2011}{{30}{2.2}{section.2.2}}
\backcite {MohdSalim2023}{{30}{2.2}{section.2.2}}
\backcite {Marques2016}{{30}{2.2}{section.2.2}}
\backcite {Thum2017}{{30}{2.2}{section.2.2}}
\backcite {Singh2000}{{30}{2.2}{section.2.2}}
\backcite {Asante2017}{{31}{2.2}{section.2.2}}
\backcite {Yustiningrum2023}{{31}{2.3}{section.2.3}}
\backcite {Ciocco2023}{{31}{2.3}{section.2.3}}
\backcite {Reyes-Garca2019}{{31}{2.3}{section.2.3}}
\backcite {Brasil2015}{{31}{2.3}{section.2.3}}
\backcite {Gomes2016}{{31}{2.3}{section.2.3}}
\backcite {Tsai2020}{{31}{2.3}{section.2.3}}
\backcite {LimaVerdanRangel2018}{{32}{2.3}{section.2.3}}
\backcite {IBGE2010}{{32}{2.3}{section.2.3}}
\backcite {IBGE2022}{{32}{2.3}{section.2.3}}
\backcite {Lima2010}{{32}{2.3}{section.2.3}}
\backcite {Penrose1959,Barney1991}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Penrose1959,Barney1991}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Nelson1982}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Sveiby1997}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Stewart1997}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Edvinsson1997}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Kaplan1996}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {Pulic2000}{{33}{2.4.1}{subsection.2.4.1}}
\backcite {AroraEtAl2001}{{34}{2.4.2}{subsection.2.4.2}}
\backcite {Zhou2018}{{34}{2.5}{section.2.5}}
\backcite {Choudhury2021}{{35}{2.5}{section.2.5}}
\backcite {Ritchie2016}{{35}{2.5}{section.2.5}}
\backcite {Benos2021}{{35}{2.5}{section.2.5}}
\backcite {Parish2016}{{35}{2.5}{section.2.5}}
\backcite {Candelieri2019}{{35}{2.5}{section.2.5}}
\backcite {vanVliet2020}{{35}{2.5}{section.2.5}}
\backcite {Tidd2005}{{35}{2.6.1}{subsection.2.6.1}}
\backcite {Chesbrough2003}{{36}{2.6.2.1}{subsubsection.2.6.2.1}}
\backcite {vonHippel1988}{{36}{2.6.2.2}{subsubsection.2.6.2.2}}
\backcite {Barney1991}{{37}{2.6.3.1}{subsubsection.2.6.3.1}}
\backcite {CohenLevinthal1990}{{37}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Zahra2002}{{37}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Adner2006}{{38}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {AdnerKapoor2010}{{38}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {Teece2007}{{39}{2.6.5.1}{subsubsection.2.6.5.1}}
\backcite {Pulic2000}{{40}{2.6.6}{subsection.2.6.6}}
\backcite {Shea2007}{{54}{3.2.8.9}{subsubsection.3.2.8.9}}
\backcite {ISI:000604326800014}{{55}{3.2.8.11}{subsubsection.3.2.8.11}}
\backcite {Lotka1926}{{57}{3.2.8.14}{subsubsection.3.2.8.14}}
\backcite {VanEck2017}{{57}{3.2.8.14}{subsubsection.3.2.8.14}}
\backcite {Pareto1964}{{58}{3.2.8.15}{subsubsection.3.2.8.15}}
\backcite {Shea2017}{{60}{3.2.8.15}{figure.caption.15}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{61}{3.3.1}{subsection.3.3.1}}
\backcite {Pulic2000}{{61}{2}{Item.23}}
\backcite {Bozeman2000}{{62}{3}{Item.24}}
\backcite {Association2018}{{62}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{62}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{62}{3.3.1}{Item.24}}
\backcite {Paparrizos2023}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {Astier2010}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {Cordero2018}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Zhong2025}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Maulana2024}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Witharana2025}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Shava2021}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Oliveira2020}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {McGreevy2021}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Akanmu2023}{{65}{3.3.3}{subsection.3.3.3}}
\backcite {Aloush2021,Rist2006}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {Aloush2021,Rist2006}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {Fernndez-Llamazares2020}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {Reyes-Garca2020}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {Altieri2012}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{66}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{66}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Fernandes2018ManualPortuges}{{66}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Mendes2019,Carvalho2020a}{{66}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Mendes2019,Carvalho2020a}{{66}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Gavasso2016}{{66}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Association2018}{{67}{3.3.5.1}{subsubsection.3.3.5.1}}
\backcite {Santos2018,Gurgel2021}{{68}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Santos2018,Gurgel2021}{{68}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Hasson2000}{{68}{3.3.5.2}{equation.3.3.2}}
\backcite {Borsa2018}{{68}{3.3.5.3}{Item.32}}
\backcite {Cheung2002EvaluatingInvariance}{{69}{3.3.5.3}{Item.32}}
\backcite {Milfont2010TestingResearch.}{{69}{3.3.5.3}{Item.32}}
\backcite {Kane2010}{{69}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Lane2014ValidityConsequences}{{69}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Zhang_J}{{69}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Andrich1978ACategories}{{70}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{70}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{70}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{70}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Wright1994ReasonableTransactions}{{70}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Bond2020ApplyingSciences}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{71}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Barney1991}{{75}{3.4.1}{subsection.3.4.1}}
\backcite {AroraEtAl2001}{{75}{3}{Item.50}}
\backcite {Souza2022}{{76}{5}{Item.52}}
\backcite {Barney1991}{{76}{3.4.1}{Item.52}}
\backcite {CohenLevinthal1990}{{76}{3.4.1}{Item.52}}
\backcite {Chesbrough2003}{{76}{3.4.1}{Item.52}}
\backcite {Elhussiny2023}{{78}{3.4.2}{subsection.3.4.2}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{80}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{80}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{80}{3.4.4}{subsection.3.4.4}}
\backcite {Teece2007}{{81}{3.4.5}{subsection.3.4.5}}
\backcite {AdnerKapoor2010}{{81}{3.4.5}{subsection.3.4.5}}
\backcite {Teece2007}{{84}{3.4.6}{subsection.3.4.6}}
\backcite {AroraEtAl2001}{{84}{3.4.6}{subsection.3.4.6}}
\backcite {Gou2024}{{84}{3.4.6}{subsection.3.4.6}}
\backcite {Tidd2005}{{97}{3.6.1}{subsection.3.6.1}}
