\backcite {Paulovich2008,DaSilvaCezar2018}{{31}{3.1.1.2}{section*.16}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{31}{3.1.1.2}{section*.16}}
\backcite {Fernandes2018ManualPortuges}{{32}{3.1.1.2}{section*.16}}
\backcite {Mendes2019,Carvalho2020a}{{32}{3.1.1.2}{section*.17}}
\backcite {Mendes2019,Carvalho2020a}{{32}{3.1.1.2}{section*.17}}
\backcite {Gavasso2016}{{32}{3.1.1.2}{section*.17}}
\backcite {Association2018}{{33}{3.1.2}{section*.18}}
\backcite {Santos2018,Gurgel2021}{{33}{3.1.2}{section*.19}}
\backcite {Santos2018,Gurgel2021}{{33}{3.1.2}{section*.19}}
\backcite {Hasson2000}{{34}{3.1.2}{equation.3.1.2}}
\backcite {Borsa2018}{{34}{3.1.2}{Item.14}}
\backcite {Cheung2002EvaluatingInvariance}{{34}{3.1.2}{Item.14}}
\backcite {Milfont2010TestingResearch.}{{34}{3.1.2}{Item.14}}
\backcite {Kane2010}{{35}{3.1.2}{section*.22}}
\backcite {Lane2014ValidityConsequences}{{35}{3.1.2}{section*.22}}
\backcite {Zhang_J}{{35}{3.1.2}{section*.22}}
\backcite {Tarka2018AnSciences}{{36}{3.1.2}{section*.25}}
\backcite {spearman_C_1904,Spearman_1927}{{36}{3.1.2}{section*.25}}
\backcite {spearman_C_1904,Spearman_1927}{{36}{3.1.2}{section*.25}}
\backcite {Xiong2016}{{36}{3.1.2}{section*.25}}
\backcite {SPSSCorp2017}{{36}{3.1.2}{section*.25}}
\backcite {Iacobucci2010StructuralTopics}{{37}{3.1.2}{section*.25}}
\backcite {Iacobucci2009EverythingAsk}{{37}{3.1.2}{section*.25}}
\backcite {HairJr2021APLS-SEM}{{37}{3.1.2}{section*.25}}
\backcite {Andrich1978ACategories}{{37}{3.1.2}{section*.26}}
\backcite {Linacre2012WinstepsGuide}{{38}{3.1.2}{section*.26}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{38}{3.1.2}{section*.26}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{38}{3.1.2}{section*.26}}
\backcite {Wright1994ReasonableTransactions}{{38}{3.1.2}{section*.26}}
\backcite {Bond2020ApplyingSciences}{{38}{3.1.2}{section*.26}}
\backcite {Linacre2012WinstepsGuide}{{38}{3.1.2}{section*.26}}
