\backcite {Penrose1959}{{12}{1.1}{section.1.1}}
\backcite {Barney1991}{{12}{1.1}{section.1.1}}
\backcite {Grant1996}{{12}{1.1}{section.1.1}}
\backcite {Fletcher2021}{{12}{1.1}{section.1.1}}
\backcite {Mekonen2017}{{12}{1.1}{section.1.1}}
\backcite {brasil1996lei9279}{{12}{1.1}{section.1.1}}
\backcite {brasil1998lei9610}{{12}{1.1}{section.1.1}}
\backcite {brasil1998lei9609}{{12}{1.1}{section.1.1}}
\backcite {brasil1997lei9456}{{12}{1.1}{section.1.1}}
\backcite {brasil1994decreto1355}{{13}{1.1}{section.1.1}}
\backcite {Mantyka-Pringle2017}{{13}{1.1}{section.1.1}}
\backcite {Nelson1982}{{13}{1.1}{section.1.1}}
\backcite {CohenLevinthal1990}{{13}{1.1}{section.1.1}}
\backcite {Zahra2002}{{13}{1.1}{section.1.1}}
\backcite {Olsson2001}{{13}{1.1}{section.1.1}}
\backcite {Tidd2005}{{13}{1.1}{section.1.1}}
\backcite {vonHippel1988}{{13}{1.1}{section.1.1}}
\backcite {Chesbrough2003}{{13}{1.1}{section.1.1}}
\backcite {Morin-Labatut1992}{{13}{1.1}{section.1.1}}
\backcite {Mistry2016}{{14}{1.1}{section.1.1}}
\backcite {SmithParr2000}{{14}{1.1}{section.1.1}}
\backcite {ZhouWang2022}{{14}{1.1}{section.1.1}}
\backcite {WuLi2022}{{14}{1.1}{section.1.1}}
\backcite {Pulic2000}{{14}{1.1}{section.1.1}}
\backcite {Anderson2007}{{14}{1.1}{section.1.1}}
\backcite {Purwanto2022}{{14}{1.1}{section.1.1}}
\backcite {Bokic2014}{{14}{1.1}{section.1.1}}
\backcite {Brasil2015}{{14}{1.1}{section.1.1}}
\backcite {Brasil2000}{{14}{1.1.1}{subsection.1.1.1}}
\backcite {Gafner-Rojas2020}{{15}{1.2}{section.1.2}}
\backcite {Ens2016}{{15}{1.2}{section.1.2}}
\backcite {Adner2006}{{15}{1.2}{section.1.2}}
\backcite {AdnerKapoor2010}{{15}{1.2}{section.1.2}}
\backcite {Fajardo2021}{{15}{1.2}{section.1.2}}
\backcite {Degryse2009}{{15}{1.2}{section.1.2}}
\backcite {Teece2007}{{15}{1.2}{section.1.2}}
\backcite {INCRA2023, FCP2024}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {INCRA2023, FCP2024}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {FUNAI2024}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {Treccani2006, LeiteRDS2015}{{16}{1.2.1}{subsection.1.2.1}}
\backcite {Brasil1988}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {OIT2004}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Thum2017}{{17}{1.2.1}{subsection.1.2.1}}
\backcite {Santos2020}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {ANA2007, Embrapa2014}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Albagli2021, GuiaMapa2022}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {brasil2015lei13123}{{18}{1.3.1}{subsection.1.3.1}}
\backcite {Thum2017}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Brasil1988}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {OIT2004}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {INCRA2023}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {FCP2024}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {FUNAI2024}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {LeiteRDS2015}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {Treccani2006}{{19}{1.3.1}{subsection.1.3.1}}
\backcite {conaq2023racismo}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Santos2019, Sampaio2022}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Embrapa2021, Oliveira2020}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Ramos2021, Scielo2009}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Gomes2024}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {GuiaMapa2022, Albagli2021}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {Navarro2001}{{27}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{27}{2.1}{section.2.1}}
\backcite {Perondi2012}{{27}{2.1}{section.2.1}}
\backcite {Sen1999}{{27}{2.1}{section.2.1}}
\backcite {Abramovay2020}{{28}{2.2}{section.2.2}}
\backcite {Kovaleva2021}{{28}{2.2}{section.2.2}}
\backcite {Montanari2020}{{28}{2.2}{section.2.2}}
\backcite {Sachs2002}{{28}{2.2}{section.2.2}}
\backcite {Tagliapietra2021}{{28}{2.2}{section.2.2}}
\backcite {Sachs1993}{{28}{2.2}{section.2.2}}
\backcite {Grant2020}{{28}{2.2}{section.2.2}}
\backcite {Clayton2019}{{28}{2.2}{section.2.2}}
\backcite {Motti2023}{{28}{2.2}{section.2.2}}
\backcite {Ahad2023}{{29}{2.2}{section.2.2}}
\backcite {Brzi2023}{{29}{2.2}{section.2.2}}
\backcite {BobatoStadler2020}{{29}{2.2}{section.2.2}}
\backcite {Colao2011}{{29}{2.2}{section.2.2}}
\backcite {MohdSalim2023}{{29}{2.2}{section.2.2}}
\backcite {Marques2016}{{29}{2.2}{section.2.2}}
\backcite {Thum2017}{{29}{2.2}{section.2.2}}
\backcite {Singh2000}{{29}{2.2}{section.2.2}}
\backcite {Asante2017}{{30}{2.2}{section.2.2}}
\backcite {Yustiningrum2023}{{30}{2.3}{section.2.3}}
\backcite {Ciocco2023}{{30}{2.3}{section.2.3}}
\backcite {Reyes-Garca2019}{{30}{2.3}{section.2.3}}
\backcite {Brasil2015}{{30}{2.3}{section.2.3}}
\backcite {Gomes2016}{{30}{2.3}{section.2.3}}
\backcite {Tsai2020}{{30}{2.3}{section.2.3}}
\backcite {LimaVerdanRangel2018}{{31}{2.3}{section.2.3}}
\backcite {IBGE2010}{{31}{2.3}{section.2.3}}
\backcite {IBGE2022}{{31}{2.3}{section.2.3}}
\backcite {Lima2010}{{31}{2.3}{section.2.3}}
\backcite {Penrose1959,Barney1991}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Penrose1959,Barney1991}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Nelson1982}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995,Grant1996}{{31}{2.4.1}{subsection.2.4.1}}
\backcite {Nonaka1995}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Sveiby1997}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Stewart1997}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Edvinsson1997}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {SmithParr2000}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Kaplan1996}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {Pulic2000}{{32}{2.4.1}{subsection.2.4.1}}
\backcite {AroraEtAl2001}{{33}{2.4.2}{subsection.2.4.2}}
\backcite {Zhou2018}{{33}{2.5}{section.2.5}}
\backcite {Choudhury2021}{{34}{2.5}{section.2.5}}
\backcite {Ritchie2016}{{34}{2.5}{section.2.5}}
\backcite {Benos2021}{{34}{2.5}{section.2.5}}
\backcite {Parish2016}{{34}{2.5}{section.2.5}}
\backcite {Candelieri2019}{{34}{2.5}{section.2.5}}
\backcite {vanVliet2020}{{34}{2.5}{section.2.5}}
\backcite {Tidd2005}{{34}{2.6.1}{subsection.2.6.1}}
\backcite {Chesbrough2003}{{35}{2.6.2.1}{subsubsection.2.6.2.1}}
\backcite {vonHippel1988}{{35}{2.6.2.2}{subsubsection.2.6.2.2}}
\backcite {Barney1991}{{36}{2.6.3.1}{subsubsection.2.6.3.1}}
\backcite {CohenLevinthal1990}{{36}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Zahra2002}{{36}{2.6.3.2}{subsubsection.2.6.3.2}}
\backcite {Adner2006}{{37}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {AdnerKapoor2010}{{37}{2.6.4.1}{subsubsection.2.6.4.1}}
\backcite {Teece2007}{{38}{2.6.5.1}{subsubsection.2.6.5.1}}
\backcite {Pulic2000}{{39}{2.6.6}{subsection.2.6.6}}
\backcite {Page2021}{{42}{3.2.1}{subsection.3.2.1}}
\backcite {Shea2007}{{46}{3.2.1.8}{subsubsection.3.2.1.8}}
\backcite {ISI:000604326800014}{{47}{3.2.1.10}{subsubsection.3.2.1.10}}
\backcite {Lotka1926}{{49}{3.2.1.13}{subsubsection.3.2.1.13}}
\backcite {VanEck2017}{{49}{3.2.1.13}{subsubsection.3.2.1.13}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {SmithParr2000,Lev2001,ZhouWang2022}{{57}{3.3.1}{subsection.3.3.1}}
\backcite {Pulic2000}{{57}{2}{Item.23}}
\backcite {Bozeman2000}{{58}{3}{Item.24}}
\backcite {Association2018}{{58}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{58}{3.3.1}{Item.24}}
\backcite {Lev2001,WuLi2022}{{58}{3.3.1}{Item.24}}
\backcite {Paparrizos2023}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {Astier2010}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {Cordero2018}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Zhong2025}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Maulana2024}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Witharana2025}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Shava2021}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Oliveira2020}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Quave2014}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {McGreevy2021}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Akanmu2023}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {Aloush2021,Rist2006}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Aloush2021,Rist2006}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Fernndez-Llamazares2020}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Reyes-Garca2020}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Altieri2012}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{62}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Paulovich2008,DaSilvaCezar2018}{{62}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Fernandes2018ManualPortuges}{{62}{3.3.4.2}{subsubsection.3.3.4.2}}
\backcite {Mendes2019,Carvalho2020a}{{62}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Mendes2019,Carvalho2020a}{{62}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Gavasso2016}{{62}{3.3.4.3}{subsubsection.3.3.4.3}}
\backcite {Association2018}{{63}{3.3.5.1}{subsubsection.3.3.5.1}}
\backcite {Santos2018,Gurgel2021}{{64}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Santos2018,Gurgel2021}{{64}{3.3.5.2}{subsubsection.3.3.5.2}}
\backcite {Hasson2000}{{64}{3.3.5.2}{equation.3.2}}
\backcite {Borsa2018}{{64}{3.3.5.3}{Item.32}}
\backcite {Cheung2002EvaluatingInvariance}{{65}{3.3.5.3}{Item.32}}
\backcite {Milfont2010TestingResearch.}{{65}{3.3.5.3}{Item.32}}
\backcite {Kane2010}{{65}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Lane2014ValidityConsequences}{{65}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Zhang_J}{{65}{3.3.5.5}{subsubsection.3.3.5.5}}
\backcite {Andrich1978ACategories}{{66}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{66}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{66}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Boone2016RaschHow,Bond2020ApplyingSciences}{{66}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Wright1994ReasonableTransactions}{{66}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Bond2020ApplyingSciences}{{67}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Linacre2012WinstepsGuide}{{67}{3.3.5.7}{subsubsection.3.3.5.7}}
\backcite {Barney1991}{{71}{3.4.1}{subsection.3.4.1}}
\backcite {AroraEtAl2001}{{71}{3}{Item.50}}
\backcite {Souza2022}{{72}{5}{Item.52}}
\backcite {Barney1991}{{72}{3.4.1}{Item.52}}
\backcite {CohenLevinthal1990}{{72}{3.4.1}{Item.52}}
\backcite {Chesbrough2003}{{72}{3.4.1}{Item.52}}
\backcite {Elhussiny2023}{{74}{3.4.2}{subsection.3.4.2}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{76}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{76}{3.4.4}{subsection.3.4.4}}
\backcite {Kamyab2021,Souza2023,Yeasmin2022}{{76}{3.4.4}{subsection.3.4.4}}
\backcite {Teece2007}{{77}{3.4.5}{subsection.3.4.5}}
\backcite {AdnerKapoor2010}{{77}{3.4.5}{subsection.3.4.5}}
\backcite {Teece2007}{{80}{3.4.6}{subsection.3.4.6}}
\backcite {AroraEtAl2001}{{80}{3.4.6}{subsection.3.4.6}}
\backcite {Gou2024}{{80}{3.4.6}{subsection.3.4.6}}
\backcite {Tidd2005}{{93}{3.6.1}{subsection.3.6.1}}
