
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> ################################################################################
> # BUSCA OTIMIZADA: ML + ETNOGRAFIA + CONHECIMENTOS TRADICIONAIS
> # Data: 23 de novembro de 2025
> # Objetivo: Refazer busca com query restritiva para capturar interseção real
> ################################################################################
> 
> library(bibliometrix)
Please note that our software is open source and available for use, distributed under the MIT license.
When it is used in a publication, we ask that authors properly cite the following reference:

Aria, M. & Cuccurullo, C. (2017) bibliometrix: An R-tool for comprehensive science mapping analysis,
                        Journal of Informetrics, 11(4), pp 959-975, Elsevier.

Failure to properly cite the software is considered a violation of the license.
                        
For information and bug reports:
                        - Take a look at https://www.bibliometrix.org
                        - Send an email to info@bibliometrix.org
                        - Write a post on https://github.com/massimoaria/bibliometrix/issues
                        
Help us to keep Bibliometrix and Biblioshiny free to download and use by contributing with a small donation to support our research team (https://bibliometrix.org/donate.html)

                        
To start with the Biblioshiny app, please digit:
biblioshiny()

> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   3.5.2     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.2.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(httr)
> library(jsonlite)

Anexando pacote: 'jsonlite'

O seguinte objeto é mascarado por 'package:purrr':

    flatten

> 
> # Configurações
> setwd("c:/Users/vidal/OneDrive/Documentos/13 - CLONEGIT/tese-catuxe/DADOS")
> 
> cat("================================================================================\n")
================================================================================
> cat("BUSCA OTIMIZADA - ML + ETNOGRAFIA + CONHECIMENTOS TRADICIONAIS\n")
BUSCA OTIMIZADA - ML + ETNOGRAFIA + CONHECIMENTOS TRADICIONAIS
> cat("================================================================================\n\n")
================================================================================

> 
> ################################################################################
> # 1. QUERY OTIMIZADA (exige interseção completa)
> ################################################################################
> 
> query_ml <- c(
+   "machine learning", "artificial intelligence", "deep learning",
+   "natural language processing", "NLP", "text mining",
+   "computational analysis", "data mining", "neural network",
+   "predictive model", "algorithm", "classification", "clustering"
+ )
> 
> query_tk <- c(
+   "traditional knowledge", "indigenous knowledge", "local knowledge",
+   "ethnobotany", "ethnobotanical", "traditional ecological knowledge",
+   "TEK", "indigenous people", "native community", "aboriginal",
+   "ancestral knowledge", "folk knowledge", "local ecological knowledge"
+ )
> 
> query_ethno <- c(
+   "ethnography", "ethnographic", "participatory research",
+   "community-based research", "field research", "qualitative",
+   "interview", "case study", "action research", "mixed method",
+   "participatory action research"
+ )
> 
> # Construir query Scopus
> ml_terms <- paste0('"', query_ml, '"', collapse = " OR ")
> tk_terms <- paste0('"', query_tk, '"', collapse = " OR ")
> ethno_terms <- paste0('"', query_ethno, '"', collapse = " OR ")
> 
> query_scopus <- sprintf(
+   "TITLE-ABS-KEY((%s) AND (%s) AND (%s)) AND PUBYEAR > 2013",
+   ml_terms, tk_terms, ethno_terms
+ )
> 
> cat("QUERY SCOPUS GERADA:\n")
QUERY SCOPUS GERADA:
> cat(substr(query_scopus, 1, 200), "...\n\n")
TITLE-ABS-KEY(("machine learning" OR "artificial intelligence" OR "deep learning" OR "natural language processing" OR "NLP" OR "text mining" OR "computational analysis" OR "data mining" OR "neural net ...

> 
> # Salvar query
> writeLines(query_scopus, "query_scopus_otimizada.txt")
> 
> ################################################################################
> # 2. BUSCA ALTERNATIVA: GOOGLE SCHOLAR VIA bibliometrix
> ################################################################################
> 
> cat("INSTRUÇÕES PARA BUSCA MANUAL:\n")
INSTRUÇÕES PARA BUSCA MANUAL:
> cat("================================================================================\n\n")
================================================================================

> 
> cat("PASSO 1 - SCOPUS:\n")
PASSO 1 - SCOPUS:
> cat("1. Acesse: https://www.scopus.com/search/form.uri?display=advanced\n")
1. Acesse: https://www.scopus.com/search/form.uri?display=advanced
> cat("2. Cole a query salva em 'query_scopus_otimizada.txt'\n")
2. Cole a query salva em 'query_scopus_otimizada.txt'
> cat("3. Adicione filtros:\n")
3. Adicione filtros:
> cat("   - Document Type: Article, Review\n")
   - Document Type: Article, Review
> cat("   - Language: English, Portuguese, Spanish\n")
   - Language: English, Portuguese, Spanish
> cat("   - Subject Area: Agricultural and Biological Sciences, Computer Science,\n")
   - Subject Area: Agricultural and Biological Sciences, Computer Science,
> cat("                   Social Sciences, Environmental Science\n")
                   Social Sciences, Environmental Science
> cat("4. Exporte como BibTeX (máximo 2000 resultados)\n")
4. Exporte como BibTeX (máximo 2000 resultados)
> cat("5. Salve como: scopus_ml_etnografia.bib\n\n")
5. Salve como: scopus_ml_etnografia.bib

> 
> cat("PASSO 2 - WEB OF SCIENCE:\n")
PASSO 2 - WEB OF SCIENCE:
> cat("1. Acesse: https://www.webofscience.com/wos/woscc/advanced-search\n")
1. Acesse: https://www.webofscience.com/wos/woscc/advanced-search
> cat("2. Adapte a query para sintaxe WoS:\n")
2. Adapte a query para sintaxe WoS:
> cat("   TS=(", substr(ml_terms, 1, 50), "...) AND\n")
   TS=( "machine learning" OR "artificial intelligence" OR ...) AND
> cat("   TS=(", substr(tk_terms, 1, 50), "...) AND\n")
   TS=( "traditional knowledge" OR "indigenous knowledge"  ...) AND
> cat("   TS=(", substr(ethno_terms, 1, 50), "...)\n")
   TS=( "ethnography" OR "ethnographic" OR "participatory  ...)
> cat("   AND PY=(2014-2024)\n")
   AND PY=(2014-2024)
> cat("3. Adicione filtros semelhantes ao Scopus\n")
3. Adicione filtros semelhantes ao Scopus
> cat("4. Exporte como BibTeX\n")
4. Exporte como BibTeX
> cat("5. Salve como: wos_ml_etnografia.bib\n\n")
5. Salve como: wos_ml_etnografia.bib

> 
> cat("PASSO 3 - GOOGLE SCHOLAR (complementar):\n")
PASSO 3 - GOOGLE SCHOLAR (complementar):
> cat("1. Use query simplificada:\n")
1. Use query simplificada:
> cat('   "machine learning" AND "traditional knowledge" AND ethnography\n')
   "machine learning" AND "traditional knowledge" AND ethnography
> cat("2. Use Publish or Perish ou Harzing's tool\n")
2. Use Publish or Perish ou Harzing's tool
> cat("3. Filtre por ano: 2014-2024\n")
3. Filtre por ano: 2014-2024
> cat("4. Exporte primeiros 200 resultados\n\n")
4. Exporte primeiros 200 resultados

> 
> ################################################################################
> # 3. QUERIES TEMÁTICAS ESPECÍFICAS (para busca complementar)
> ################################################################################
> 
> cat("QUERIES TEMÁTICAS COMPLEMENTARES:\n")
QUERIES TEMÁTICAS COMPLEMENTARES:
> cat("================================================================================\n\n")
================================================================================

> 
> queries_tematicas <- list(
+   
+   "A. Análise de Texto Etnográfico" = 
+     'TITLE-ABS-KEY(("text analysis" OR "content analysis" OR "NLP" OR "topic modeling") 
+      AND ("interview" OR "narrative" OR "oral history") 
+      AND ("indigenous" OR "traditional" OR "community"))',
+   
+   "B. Mapeamento de Conhecimentos" = 
+     'TITLE-ABS-KEY(("knowledge mapping" OR "knowledge graph" OR "ontology") 
+      AND ("traditional knowledge" OR "indigenous knowledge" OR "ethnobotany"))',
+   
+   "C. Análise Espacial" = 
+     'TITLE-ABS-KEY(("spatial analysis" OR "GIS" OR "remote sensing") 
+      AND ("traditional" OR "indigenous") 
+      AND ("land use" OR "territory"))',
+   
+   "D. Classificação Etnobotânica" = 
+     'TITLE-ABS-KEY(("classification" OR "machine learning" OR "pattern recognition") 
+      AND ("ethnobotany" OR "traditional medicine" OR "plant knowledge"))',
+   
+   "E. Análise de Redes Sociais" = 
+     'TITLE-ABS-KEY(("social network analysis" OR "network analysis") 
+      AND ("indigenous" OR "traditional knowledge" OR "knowledge exchange"))'
+ )
> 
> for (i in seq_along(queries_tematicas)) {
+   cat(names(queries_tematicas)[i], ":\n")
+   cat(queries_tematicas[[i]], "\n\n")
+ }
A. Análise de Texto Etnográfico :
TITLE-ABS-KEY(("text analysis" OR "content analysis" OR "NLP" OR "topic modeling") 
     AND ("interview" OR "narrative" OR "oral history") 
     AND ("indigenous" OR "traditional" OR "community")) 

B. Mapeamento de Conhecimentos :
TITLE-ABS-KEY(("knowledge mapping" OR "knowledge graph" OR "ontology") 
     AND ("traditional knowledge" OR "indigenous knowledge" OR "ethnobotany")) 

C. Análise Espacial :
TITLE-ABS-KEY(("spatial analysis" OR "GIS" OR "remote sensing") 
     AND ("traditional" OR "indigenous") 
     AND ("land use" OR "territory")) 

D. Classificação Etnobotânica :
TITLE-ABS-KEY(("classification" OR "machine learning" OR "pattern recognition") 
     AND ("ethnobotany" OR "traditional medicine" OR "plant knowledge")) 

E. Análise de Redes Sociais :
TITLE-ABS-KEY(("social network analysis" OR "network analysis") 
     AND ("indigenous" OR "traditional knowledge" OR "knowledge exchange")) 

> 
> # Salvar queries temáticas
> writeLines(
+   paste(names(queries_tematicas), queries_tematicas, sep = "\n", collapse = "\n\n"),
+   "queries_tematicas_complementares.txt"
+ )
> 
> ################################################################################
> # 4. FUNÇÃO PARA PROCESSAR ARQUIVOS QUANDO BAIXADOS
> ################################################################################
> 
> processar_busca_nova <- function(arquivos_bib) {
+   
+   cat("Processando arquivos de busca...\n")
+   
+   # Ler todos os arquivos
+   bib_data <- lapply(arquivos_bib, function(f) {
+     tryCatch({
+       convert2df(file = f, dbsource = "scopus", format = "bibtex")
+     }, error = function(e) {
+       convert2df(file = f, dbsource = "wos", format = "bibtex")
+     })
+   })
+   
+   # Combinar
+   bib_combined <- do.call(rbind, bib_data)
+   
+   # Remover duplicatas
+   bib_unique <- bib_combined %>%
+     distinct(DI, .keep_all = TRUE) %>%
+     distinct(TI, .keep_all = TRUE)
+   
+   cat("\nESTATÍSTICAS:\n")
+   cat("Total de registros: ", nrow(bib_combined), "\n")
+   cat("Registros únicos: ", nrow(bib_unique), "\n")
+   cat("Duplicatas removidas: ", nrow(bib_combined) - nrow(bib_unique), "\n\n")
+   
+   # Validação da busca
+   cat("VALIDAÇÃO DA BUSCA:\n")
+   cat("================================================================================\n")
+   
+   # Criar corpus de texto
+   texto_completo <- paste(
+     tolower(bib_unique$TI),
+     tolower(bib_unique$AB),
+     tolower(paste(bib_unique$DE, collapse = " "))
+   )
+   
+   # Termos-chave
+   termos_ml <- c("machine learning", "artificial intelligence", "deep learning", 
+                  "neural network", "algorithm", "classification", "clustering")
+   termos_tk <- c("traditional knowledge", "indigenous knowledge", "ethnobotany",
+                  "traditional ecological knowledge", "aboriginal", "native")
+   termos_ethno <- c("ethnography", "ethnographic", "participatory research",
+                    "qualitative", "interview", "case study")
+   
+   # Calcular presença
+   contagem_ml <- sum(sapply(termos_ml, function(t) sum(grepl(t, texto_completo))))
+   contagem_tk <- sum(sapply(termos_tk, function(t) sum(grepl(t, texto_completo))))
+   contagem_ethno <- sum(sapply(termos_ethno, function(t) sum(grepl(t, texto_completo))))
+   
+   cat("\nPRESENÇA DE TERMOS:\n")
+   cat("Machine Learning: ", round(100*contagem_ml/nrow(bib_unique)), "%\n", sep="")
+   cat("Traditional Knowledge: ", round(100*contagem_tk/nrow(bib_unique)), "%\n", sep="")
+   cat("Ethnography: ", round(100*contagem_ethno/nrow(bib_unique)), "%\n\n", sep="")
+   
+   # Salvar corpus novo
+   df2bib(bib_unique, file = "referencias_ml_etnografia_otimizado.bib")
+   
+   cat("Arquivo salvo: referencias_ml_etnografia_otimizado.bib\n")
+   
+   return(bib_unique)
+ }
> 
> ################################################################################
> # 5. VERIFICAR SE JÁ EXISTEM ARQUIVOS DE BUSCA
> ################################################################################
> 
> cat("\nVERIFICANDO ARQUIVOS DE BUSCA EXISTENTES...\n")

VERIFICANDO ARQUIVOS DE BUSCA EXISTENTES...
> 
> arquivos_existentes <- list.files(pattern = "(scopus|wos).*etnografia.*\\.bib$", 
+                                   full.names = TRUE)
> 
> if (length(arquivos_existentes) > 0) {
+   cat("Encontrados ", length(arquivos_existentes), " arquivo(s):\n")
+   print(arquivos_existentes)
+   
+   cat("\nProcessando arquivos...\n")
+   bib_novo <- processar_busca_nova(arquivos_existentes)
+   
+   # Comparar com corpus antigo
+   if (file.exists("referencias_filtradas_tema_agroecologia_v2.bib")) {
+     bib_antigo <- convert2df("referencias_filtradas_tema_agroecologia_v2.bib", 
+                              dbsource = "scopus", format = "bibtex")
+     
+     cat("\nCOMPARAÇÃO COM CORPUS ANTERIOR:\n")
+     cat("Corpus antigo: ", nrow(bib_antigo), " estudos\n")
+     cat("Corpus novo: ", nrow(bib_novo), " estudos\n\n")
+   }
+   
+ } else {
+   cat("\nNenhum arquivo de busca encontrado.\n")
+   cat("Execute as buscas manuais conforme instruções acima.\n")
+   cat("Nomeie os arquivos como: scopus_ml_etnografia.bib e wos_ml_etnografia.bib\n")
+   cat("Depois rode novamente este script.\n\n")
+ }

Nenhum arquivo de busca encontrado.
Execute as buscas manuais conforme instruções acima.
Nomeie os arquivos como: scopus_ml_etnografia.bib e wos_ml_etnografia.bib
Depois rode novamente este script.

> 
> ################################################################################
> # 6. CRIAR SCRIPT DE VALIDAÇÃO AUTOMÁTICA
> ################################################################################
> 
> cat("\nCRIANDO SCRIPT DE VALIDAÇÃO...\n")

CRIANDO SCRIPT DE VALIDAÇÃO...
> 
> script_validacao <- '
+ # VALIDAÇÃO RÁPIDA DO NOVO CORPUS
+ # Execute após baixar os arquivos .bib
+ 
+ library(bib2df)
+ library(tidyverse)
+ 
+ arquivos <- list.files(pattern = "(scopus|wos).*etnografia.*\\.bib$")
+ 
+ if (length(arquivos) == 0) {
+   stop("Nenhum arquivo encontrado. Baixe primeiro os resultados das buscas.")
+ }
+ 
+ cat("Processando", length(arquivos), "arquivo(s):\\n")
+ 
+ # Ler arquivos
+ dados <- lapply(arquivos, function(f) {
+   cat("  -", f, "\\n")
+   bib2df(f)
+ })
+ 
+ bib_df <- bind_rows(dados) %>%
+   distinct(TITLE, .keep_all = TRUE)
+ 
+ cat("\\nTotal de estudos únicos:", nrow(bib_df), "\\n\\n")
+ 
+ # Análise rápida dos primeiros 50 títulos
+ titulos <- tolower(bib_df$TITLE[1:min(50, nrow(bib_df))])
+ 
+ cat("ANÁLISE DOS PRIMEIROS 50 TÍTULOS:\\n")
+ cat("ML terms:", sum(grepl("machine learning|artificial intelligence|algorithm", titulos)), "\\n")
+ cat("TK terms:", sum(grepl("traditional|indigenous|ethnobotany", titulos)), "\\n")
+ cat("Ethno terms:", sum(grepl("ethnograph|qualitative|participatory", titulos)), "\\n\\n")
+ 
+ cat("Exemplos de títulos:\\n")
+ print(head(bib_df$TITLE, 10))
+ '
> 
> writeLines(script_validacao, "validar_busca_rapida.R")
> 
> cat("Script de validação criado: validar_busca_rapida.R\n\n")
Script de validação criado: validar_busca_rapida.R

> 
> ################################################################################
> # FIM
> ################################################################################
> 
> cat("================================================================================\n")
================================================================================
> cat("PRÓXIMOS PASSOS:\n")
PRÓXIMOS PASSOS:
> cat("================================================================================\n")
================================================================================
> cat("1. Execute as buscas manualmente em Scopus e Web of Science\n")
1. Execute as buscas manualmente em Scopus e Web of Science
> cat("2. Salve os arquivos .bib na pasta DADOS\n")
2. Salve os arquivos .bib na pasta DADOS
> cat("3. Execute novamente este script para processar os resultados\n")
3. Execute novamente este script para processar os resultados
> cat("4. Use validar_busca_rapida.R para verificação rápida\n\n")
4. Use validar_busca_rapida.R para verificação rápida

> 
> cat("Arquivos gerados:\n")
Arquivos gerados:
> cat("  - query_scopus_otimizada.txt\n")
  - query_scopus_otimizada.txt
> cat("  - queries_tematicas_complementares.txt\n")
  - queries_tematicas_complementares.txt
> cat("  - validar_busca_rapida.R\n\n")
  - validar_busca_rapida.R

> 
> cat("================================================================================\n")
================================================================================
> 
> proc.time()
  usuário   sistema decorrido 
     2.42      0.28      8.01 
