
R version 4.4.3 (2025-02-28 ucrt) -- "Trophy Case"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

[Área de trabalho anterior carregada]

> ################################################################################
> # ANÁLISE DE CORRESPONDÊNCIA MÚLTIPLA (MCA) - GGPLOT2
> # Machine Learning em etnografia e conhecimentos tradicionais
> #
> # Este script realiza MCA para variáveis categóricas usando FactoMineR
> # e gera visualizações elegantes com ggplot2
> #
> # Outputs:
> #   - mca_scree_plot.png (Inércia explicada)
> #   - mca_biplot.png (Observações e categorias)
> #   - mca_categorias_separadas.png (Visualização por tipo)
> #   - mca_contingency_heatmaps.png (Tabelas de contingência)
> #   - mca_relatorio.txt (Relatório estatístico)
> #   - mca_dados_categoricos.csv e mca_coordenadas_categorias.csv
> ################################################################################
> 
> # Limpar ambiente
> rm(list = ls())
> gc()
         used (Mb) gc trigger (Mb) max used (Mb)
Ncells 294223 15.8     698714 37.4   491829 26.3
Vcells 501324  3.9    8388608 64.0  1902389 14.6
> 
> # Instalar e carregar pacotes
> packages <- c("bib2df", "tidyverse", "FactoMineR", "factoextra", "patchwork", 
+               "viridis", "ggrepel", "reshape2")
> 
> for (pkg in packages) {
+   if (!require(pkg, character.only = TRUE, quietly = TRUE)) {
+     install.packages(pkg, dependencies = TRUE, repos = "https://cloud.r-project.org")
+     library(pkg, character.only = TRUE)
+   }
+ }
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   3.5.2     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.1
✔ purrr     1.2.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Welcome! Want to learn more? See two factoextra-related books at https://goo.gl/ve3WBa

Anexando pacote: 'reshape2'

O seguinte objeto é mascarado por 'package:tidyr':

    smiths

> 
> cat("\n")

> cat("================================================================================\n")
================================================================================
> cat("ANÁLISE DE CORRESPONDÊNCIA MÚLTIPLA (MCA) - GGPLOT2\n")
ANÁLISE DE CORRESPONDÊNCIA MÚLTIPLA (MCA) - GGPLOT2
> cat("Machine Learning em etnografia e conhecimentos tradicionais\n")
Machine Learning em etnografia e conhecimentos tradicionais
> cat("================================================================================\n\n")
================================================================================

> 
> ################################################################################
> # FUNÇÃO: Extrair dados categóricos
> ################################################################################
> extrair_dados_categoricos <- function(caminho_bib) {
+   cat("📚 Extraindo dados categóricos do arquivo .bib...\n")
+   
+   bib_data <- bib2df(caminho_bib)
+   texto_completo <- tolower(paste(bib_data$TITLE, bib_data$ABSTRACT, bib_data$KEYWORDS, sep = " "))
+   
+   # Categorizar algoritmos ML
+   algoritmo <- case_when(
+     grepl("random forest", texto_completo) ~ "RandomForest",
+     grepl("svm|support vector", texto_completo) ~ "SVM",
+     grepl("neural|deep learning|cnn|lstm", texto_completo) ~ "NeuralNetwork",
+     grepl("k-nearest|knn", texto_completo) ~ "KNN",
+     grepl("gradient boosting|xgboost", texto_completo) ~ "GradientBoosting",
+     grepl("decision tree", texto_completo) ~ "DecisionTree",
+     grepl("natural language processing|nlp", texto_completo) ~ "NLP",
+     TRUE ~ "Outros"
+   )
+   
+   # Categorizar métodos etnográficos
+   metodo_etnografico <- case_when(
+     grepl("ethnography|ethnographic", texto_completo) ~ "Ethnography",
+     grepl("participatory|community-based", texto_completo) ~ "Participatory",
+     grepl("interview|oral history", texto_completo) ~ "Interview",
+     grepl("observation|field work", texto_completo) ~ "Observation",
+     grepl("focus group|group discussion", texto_completo) ~ "FocusGroup",
+     TRUE ~ "Outros"
+   )
+   
+   # Categorizar conhecimentos tradicionais
+   tipo_conhecimento <- case_when(
+     grepl("traditional knowledge|indigenous knowledge", texto_completo) ~ "TraditionalKnowledge",
+     grepl("ethnobotany|medicinal plants", texto_completo) ~ "Ethnobotany",
+     grepl("cultural heritage|intangible heritage", texto_completo) ~ "CulturalHeritage",
+     grepl("ancestral|traditional practices", texto_completo) ~ "AncestralKnowledge",
+     grepl("local knowledge|community knowledge", texto_completo) ~ "LocalKnowledge",
+     TRUE ~ "Outros"
+   )
+   
+   # Categorizar temas agroecológicos
+   tema_agroecologia <- case_when(
+     grepl("agroecology|agroecological", texto_completo) ~ "Agroecology",
+     grepl("biodiversity|agrobiodiversity", texto_completo) ~ "Biodiversity",
+     grepl("conservation|sustainability", texto_completo) ~ "Conservation",
+     grepl("traditional farming|subsistence", texto_completo) ~ "TraditionalFarming",
+     grepl("organic|ecological farming", texto_completo) ~ "OrganicFarming",
+     TRUE ~ "Outros"
+   )
+   
+   # Categorizar aplicações
+   aplicacao <- case_when(
+     grepl("knowledge mapping|documentation", texto_completo) ~ "KnowledgeMapping",
+     grepl("classification|categorization", texto_completo) ~ "Classification",
+     grepl("pattern recognition|data mining", texto_completo) ~ "PatternRecognition",
+     grepl("spatial analysis|gis|mapping", texto_completo) ~ "SpatialAnalysis",
+     grepl("text analysis|content analysis", texto_completo) ~ "TextAnalysis",
+     TRUE ~ "Outros"
+   )
+   
+   # Categorizar regiões
+   regiao <- case_when(
+     grepl("europe|italy|france|spain|portugal", texto_completo) ~ "Europe",
+     grepl("asia|china|japan|korea|india", texto_completo) ~ "Asia",
+     grepl("latin america|brazil|mexico|peru|colombia", texto_completo) ~ "LatinAmerica",
+     grepl("africa|african", texto_completo) ~ "Africa",
+     grepl("north america|usa|canada", texto_completo) ~ "NorthAmerica",
+     TRUE ~ "Global"
+   )
+   
+   # Categorizar período
+   ano <- as.numeric(bib_data$YEAR)
+   periodo <- cut(ano, 
+                  breaks = c(2010, 2015, 2020, 2025),
+                  labels = c("2010-2014", "2015-2019", "2020-2025"),
+                  include.lowest = TRUE)
+   
+   dados <- data.frame(
+     ID = 1:nrow(bib_data),
+     Algoritmo = as.factor(algoritmo),
+     MetodoEtnografico = as.factor(metodo_etnografico),
+     TipoConhecimento = as.factor(tipo_conhecimento),
+     TemaAgroecologia = as.factor(tema_agroecologia),
+     Aplicacao = as.factor(aplicacao),
+     Regiao = as.factor(regiao),
+     Periodo = as.factor(periodo),
+     stringsAsFactors = TRUE
+   )
+   
+   cat(sprintf("✓ Total de estudos categorizados: %d\n\n", nrow(dados)))
+   
+   return(dados)
+ }
> 
> ################################################################################
> # FUNÇÃO: Executar MCA
> ################################################################################
> executar_mca <- function(dados) {
+   cat("🔬 Executando MCA...\n")
+   
+   # Remover ID
+   dados_mca <- dados %>% select(-ID)
+   
+   # Executar MCA
+   mca_result <- MCA(dados_mca, ncp = 5, graph = FALSE)
+   
+   # Inércia explicada
+   inercia_total <- sum(mca_result$eig[1:5, 2])
+   
+   cat(sprintf("✓ MCA concluída: 5 dimensões\n"))
+   cat(sprintf("  Inércia explicada (Dim1+Dim2): %.2f%%\n\n", sum(mca_result$eig[1:2, 2])))
+   
+   return(list(mca = mca_result, dados = dados))
+ }
> 
> ################################################################################
> # FUNÇÃO: Scree Plot
> ################################################################################
> plot_scree <- function(mca_result, output_file = "mca_scree_plot.png") {
+   cat("📊 Gerando Scree Plot...\n")
+   
+   p <- fviz_eig(mca_result$mca, 
+                 addlabels = TRUE, 
+                 ylim = c(0, 30),
+                 barfill = "#2E86AB",
+                 barcolor = "#2E86AB") +
+     labs(title = "Scree Plot - Inércia Explicada (MCA)",
+          subtitle = "Análise de Correspondência Múltipla",
+          x = "Dimensões",
+          y = "Inércia Explicada (%)") +
+     theme_minimal(base_size = 14) +
+     theme(
+       plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
+       plot.subtitle = element_text(hjust = 0.5, color = "gray40")
+     )
+   
+   ggsave(output_file, plot = p, width = 10, height = 6, dpi = 300)
+   cat(sprintf("✓ Scree Plot salvo: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Biplot MCA
> ################################################################################
> plot_biplot <- function(mca_result, output_file = "mca_biplot.png") {
+   cat("📊 Gerando Biplot MCA...\n")
+   
+   p <- fviz_mca_biplot(
+     mca_result$mca,
+     repel = TRUE,
+     geom.ind = "point",
+     col.ind = "gray70",
+     alpha.ind = 0.4,
+     col.var = "contrib",
+     gradient.cols = c("#00AFBB", "#E7B800", "#FC4E07"),
+     legend.title = "Contribuição",
+     title = "MCA Biplot - Observações e Categorias",
+     labelsize = 3.5,
+     pointsize = 1.5
+   ) +
+     theme_minimal(base_size = 14) +
+     theme(
+       plot.title = element_text(face = "bold", size = 16, hjust = 0.5),
+       legend.position = "right"
+     )
+   
+   ggsave(output_file, plot = p, width = 14, height = 10, dpi = 300)
+   cat(sprintf("✓ Biplot salvo: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Biplot MCA com Clusters
> ################################################################################
> plot_biplot_with_clusters <- function(mca_result, output_file = "mca_biplot_clusters.png") {
+   cat("📊 Gerando Biplot MCA com Clusters...\n")
+   
+   # Verificar se arquivo de clusters existe
+   cluster_file <- "../3-CLUSTERS/cluster_resultados.csv"
+   if (!file.exists(cluster_file)) {
+     cat("⚠️  Arquivo de clusters não encontrado. Pulando visualização.\n")
+     return(invisible(NULL))
+   }
+   
+   # Carregar resultados de clusters
+   clusters_data <- read.csv(cluster_file)
+   
+   # Extrair coordenadas MCA
+   mca_coords <- as.data.frame(mca_result$mca$ind$coord[, 1:2])
+   colnames(mca_coords) <- c("Dim1", "Dim2")
+   
+   # Adicionar clusters
+   mca_coords$Cluster <- as.factor(clusters_data$Cluster_KMeans[1:nrow(mca_coords)])
+   
+   # Definir nomes e cores
+   cluster_names <- c(
+     "1" = "Mineração de Dados e CT",
+     "2" = "ML em Conservação",
+     "3" = "ML e Povos Indígenas",
+     "4" = "Etnobotânica Aplicada",
+     "5" = "ML e Mudanças Climáticas"
+   )
+   
+   mca_coords$Cluster_Label <- cluster_names[as.character(mca_coords$Cluster)]
+   cores_clusters <- c("#E41A1C", "#377EB8", "#4DAF4A", "#FF7F00", "#984EA3")
+   
+   # Criar visualização
+   p <- ggplot(mca_coords, aes(x = Dim1, y = Dim2, color = Cluster_Label, fill = Cluster_Label)) +
+     geom_point(size = 2.5, alpha = 0.7, shape = 16) +
+     stat_ellipse(geom = "polygon", alpha = 0.2, level = 0.95, linewidth = 1.2) +
+     scale_color_manual(values = cores_clusters, name = "Grupos Temáticos") +
+     scale_fill_manual(values = cores_clusters, name = "Grupos Temáticos") +
+     labs(
+       title = "Análise MCA com Grupos Temáticos Identificados",
+       subtitle = "Distribuição dos estudos no espaço de correspondências",
+       x = sprintf("Dimensão 1 (%.1f%% da inércia)", 
+                   100 * mca_result$mca$eig[1, 2]),
+       y = sprintf("Dimensão 2 (%.1f%% da inércia)", 
+                   100 * mca_result$mca$eig[2, 2])
+     ) +
+     theme_minimal(base_size = 15) +
+     theme(
+       plot.title = element_text(face = "bold", size = 18, hjust = 0.5),
+       plot.subtitle = element_text(hjust = 0.5, color = "gray40", size = 13),
+       legend.position = "right",
+       legend.title = element_text(face = "bold", size = 14),
+       legend.text = element_text(size = 11),
+       panel.grid.minor = element_blank()
+     )
+   
+   ggsave(output_file, plot = p, width = 14, height = 10, dpi = 300)
+   cat(sprintf("✓ Biplot MCA com Clusters salvo: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Categorias Separadas
> ################################################################################
> plot_categorias_separadas <- function(mca_result, output_file = "mca_categorias_separadas.png") {
+   cat("📊 Gerando gráficos de categorias separadas...\n")
+   
+   # Extrair coordenadas das categorias
+   coords <- as.data.frame(mca_result$mca$var$coord[, 1:2])
+   coords$Categoria <- rownames(coords)
+   colnames(coords) <- c("Dim1", "Dim2", "Categoria")
+   
+   # Plot geral - todas as categorias
+   p_all <- ggplot(coords, aes(x = Dim1, y = Dim2, label = Categoria)) +
+     geom_point(size = 3, alpha = 0.7, color = "#2E86AB") +
+     geom_text_repel(size = 2, max.overlaps = 30) +
+     labs(title = "Todas as Categorias MCA", x = "Dimensão 1", y = "Dimensão 2") +
+     theme_minimal(base_size = 12) +
+     theme(plot.title = element_text(face = "bold", hjust = 0.5))
+   
+   ggsave(output_file, plot = p_all, width = 14, height = 10, dpi = 300)
+   cat(sprintf("✓ Categorias separadas salvas: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Heatmaps de Contingência
> ################################################################################
> plot_contingency_heatmaps <- function(mca_result, output_file = "mca_contingency_heatmaps.png") {
+   cat("📊 Gerando heatmaps de contingência...\n")
+   
+   dados <- mca_result$dados %>% select(-ID)
+   
+   # Algoritmo x Produto
+   tab1 <- table(dados$Algoritmo, dados$Produto)
+   tab1_df <- as.data.frame(tab1)
+   colnames(tab1_df) <- c("Algoritmo", "Produto", "Freq")
+   
+   p1 <- ggplot(tab1_df, aes(x = Produto, y = Algoritmo, fill = Freq)) +
+     geom_tile(color = "white") +
+     geom_text(aes(label = Freq), color = "white", size = 3) +
+     scale_fill_viridis_c(option = "magma") +
+     labs(title = "Algoritmo × Produto") +
+     theme_minimal(base_size = 10) +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1),
+           plot.title = element_text(face = "bold", hjust = 0.5))
+   
+   # Instrumento x Produto
+   tab2 <- table(dados$Instrumento, dados$Produto)
+   tab2_df <- as.data.frame(tab2)
+   colnames(tab2_df) <- c("Instrumento", "Produto", "Freq")
+   
+   p2 <- ggplot(tab2_df, aes(x = Produto, y = Instrumento, fill = Freq)) +
+     geom_tile(color = "white") +
+     geom_text(aes(label = Freq), color = "white", size = 3) +
+     scale_fill_viridis_c(option = "plasma") +
+     labs(title = "Instrumento × Produto") +
+     theme_minimal(base_size = 10) +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1),
+           plot.title = element_text(face = "bold", hjust = 0.5))
+   
+   # Regiao x Periodo
+   tab3 <- table(dados$Regiao, dados$Periodo)
+   tab3_df <- as.data.frame(tab3)
+   colnames(tab3_df) <- c("Regiao", "Periodo", "Freq")
+   
+   p3 <- ggplot(tab3_df, aes(x = Periodo, y = Regiao, fill = Freq)) +
+     geom_tile(color = "white") +
+     geom_text(aes(label = Freq), color = "white", size = 4) +
+     scale_fill_viridis_c(option = "cividis") +
+     labs(title = "Região × Período") +
+     theme_minimal(base_size = 10) +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1),
+           plot.title = element_text(face = "bold", hjust = 0.5))
+   
+   # Aplicacao x Algoritmo
+   tab4 <- table(dados$Aplicacao, dados$Algoritmo)
+   tab4_df <- as.data.frame(tab4)
+   colnames(tab4_df) <- c("Aplicacao", "Algoritmo", "Freq")
+   
+   p4 <- ggplot(tab4_df, aes(x = Algoritmo, y = Aplicacao, fill = Freq)) +
+     geom_tile(color = "white") +
+     geom_text(aes(label = Freq), color = "white", size = 3) +
+     scale_fill_viridis_c(option = "turbo") +
+     labs(title = "Aplicação × Algoritmo") +
+     theme_minimal(base_size = 10) +
+     theme(axis.text.x = element_text(angle = 45, hjust = 1),
+           plot.title = element_text(face = "bold", hjust = 0.5))
+   
+   combined <- (p1 | p2) / (p3 | p4)
+   
+   ggsave(output_file, plot = combined, width = 14, height = 10, dpi = 300)
+   cat(sprintf("✓ Heatmaps de contingência salvos: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Relatório
> ################################################################################
> gerar_relatorio <- function(mca_result, output_file = "mca_relatorio.txt") {
+   cat("\n📝 Gerando relatório estatístico...\n")
+   
+   sink(output_file)
+   cat("================================================================================\n")
+   cat("RELATÓRIO DE ANÁLISE MCA - MACHINE LEARNING EM ETNOGRAFIA E CONHECIMENTOS TRADICIONAIS\n")
+   cat("================================================================================\n\n")
+   cat(sprintf("Data de execução: %s\n", Sys.time()))
+   cat(sprintf("Total de observações: %d\n\n", nrow(mca_result$dados)))
+   
+   cat("--------------------------------------------------------------------------------\n")
+   cat("INÉRCIA EXPLICADA POR DIMENSÃO\n")
+   cat("--------------------------------------------------------------------------------\n")
+   print(mca_result$mca$eig[1:5, ])
+   cat("\n")
+   
+   cat("--------------------------------------------------------------------------------\n")
+   cat("COORDENADAS DAS CATEGORIAS - Dim1 e Dim2\n")
+   cat("--------------------------------------------------------------------------------\n")
+   print(head(mca_result$mca$var$coord[, 1:2], 20))
+   cat("\n")
+   
+   cat("--------------------------------------------------------------------------------\n")
+   cat("CONTRIBUIÇÃO DAS CATEGORIAS - TOP 15 para Dim1\n")
+   cat("--------------------------------------------------------------------------------\n")
+   contrib <- sort(mca_result$mca$var$contrib[, 1], decreasing = TRUE)
+   print(head(contrib, 15))
+   cat("\n")
+   
+   cat("================================================================================\n")
+   sink()
+   
+   cat(sprintf("✓ Relatório estatístico salvo: %s\n", output_file))
+ }
> 
> ################################################################################
> # FUNÇÃO: Salvar dados
> ################################################################################
> salvar_dados <- function(mca_result) {
+   write.csv(mca_result$dados, "mca_dados_categoricos.csv", row.names = FALSE)
+   
+   coords <- as.data.frame(mca_result$mca$var$coord)
+   coords$Categoria <- rownames(coords)
+   write.csv(coords, "mca_coordenadas_categorias.csv", row.names = FALSE)
+   
+   cat("\n✓ Dados salvos: mca_dados_categoricos.csv e mca_coordenadas_categorias.csv\n")
+ }
> 
> ################################################################################
> # EXECUÇÃO PRINCIPAL
> ################################################################################
> main <- function() {
+   caminho_bib <- "../corpus.bib"
+   
+   if (!file.exists(caminho_bib)) {
+     stop("❌ Erro: Arquivo .bib não encontrado em: ", caminho_bib)
+   }
+   
+   dados <- extrair_dados_categoricos(caminho_bib)
+   mca_result <- executar_mca(dados)
+   
+   cat("📊 Gerando visualizações...\n")
+   plot_scree(mca_result)
+   plot_biplot(mca_result)
+   plot_biplot_with_clusters(mca_result)
+   plot_categorias_separadas(mca_result)
+   plot_contingency_heatmaps(mca_result)
+   
+   gerar_relatorio(mca_result)
+   salvar_dados(mca_result)
+   
+   cat("\n")
+   cat("================================================================================\n")
+   cat("✅ ANÁLISE MCA CONCLUÍDA COM SUCESSO!\n")
+   cat("================================================================================\n")
+ }
> 
> tryCatch({
+   main()
+ }, error = function(e) {
+   cat("\n❌ ERRO durante a execução:\n")
+   cat(conditionMessage(e), "\n")
+ })
📚 Extraindo dados categóricos do arquivo .bib...
✓ Total de estudos categorizados: 670

🔬 Executando MCA...
✓ MCA concluída: 5 dimensões
  Inércia explicada (Dim1+Dim2): 11.94%

📊 Gerando visualizações...
📊 Gerando Scree Plot...
✓ Scree Plot salvo: mca_scree_plot.png
📊 Gerando Biplot MCA...
Scale for colour is already present.
Adding another scale for colour, which will replace the existing scale.
✓ Biplot salvo: mca_biplot.png
📊 Gerando Biplot MCA com Clusters...
✓ Biplot MCA com Clusters salvo: mca_biplot_clusters.png
📊 Gerando gráficos de categorias separadas...
✓ Categorias separadas salvas: mca_categorias_separadas.png
📊 Gerando heatmaps de contingência...

❌ ERRO durante a execução:
todos os argumentos devem ter o mesmo comprimento 
> 
> proc.time()
  usuário   sistema decorrido 
    10.28      0.50     11.03 
