================================================================================NETWORK ANALYSIS REPORT - ML FOR GEOGRAPHICAL INDICATIONS
================================================================================Execution date: 2025-11-24 08:31:35.98027

--------------------------------------------------------------------------------
GENERAL NETWORK STATISTICS
--------------------------------------------------------------------------------
Number of nodes: 20
Number of edges: 123
Density: 0.6474
Transitivity (clustering coefficient): 0.8397
Network diameter: 20
Average distance: 9.86

--------------------------------------------------------------------------------
TOP 15 NÓS POR GRAU (DEGREE CENTRALITY)
--------------------------------------------------------------------------------
                                     Node Degree
TraditionalKnowledge TraditionalKnowledge     19
Conservation                 Conservation     18
Interview                       Interview     17
IndigenousPeoples       IndigenousPeoples     17
Asia                                 Asia     16
Ethnobotany                   Ethnobotany     15
Biodiversity                 Biodiversity     15
Ethnography                   Ethnography     14
Participatory               Participatory     14
Observation                   Observation     14
LocalKnowledge             LocalKnowledge     14
LatinAmerica                 LatinAmerica     14
Africa                             Africa     14
FocusGroup                     FocusGroup     13
Europe                             Europe     10

--------------------------------------------------------------------------------
TOP 15 NÓS POR BETWEENNESS CENTRALITY
--------------------------------------------------------------------------------
                                     Node Betweenness
TraditionalFarming     TraditionalFarming  0.20760234
Europe                             Europe  0.17884990
NeuralNetwork               NeuralNetwork  0.17397661
Observation                   Observation  0.15302144
Conservation                 Conservation  0.13450292
TraditionalKnowledge TraditionalKnowledge  0.12865497
Asia                                 Asia  0.09454191
Participatory               Participatory  0.08479532
Agroecology                   Agroecology  0.07017544
Biodiversity                 Biodiversity  0.04093567
Ethnography                   Ethnography  0.03996101
NLP                                   NLP  0.01754386
Africa                             Africa  0.01510721
IndigenousPeoples       IndigenousPeoples  0.01169591
LatinAmerica                 LatinAmerica  0.00877193

--------------------------------------------------------------------------------
TOP 15 NÓS POR EIGENVECTOR CENTRALITY
--------------------------------------------------------------------------------
                                     Node Eigenvector
Interview                       Interview  1.00000000
Ethnobotany                   Ethnobotany  0.78375793
TraditionalKnowledge TraditionalKnowledge  0.73784921
IndigenousPeoples       IndigenousPeoples  0.71902276
Conservation                 Conservation  0.63525140
Asia                                 Asia  0.46623059
Biodiversity                 Biodiversity  0.34944918
Africa                             Africa  0.33651801
LatinAmerica                 LatinAmerica  0.31213003
FocusGroup                     FocusGroup  0.30702313
Participatory               Participatory  0.27113466
LocalKnowledge             LocalKnowledge  0.26123453
Ethnography                   Ethnography  0.13844139
Observation                   Observation  0.12707958
Europe                             Europe  0.07380316

--------------------------------------------------------------------------------
COMUNIDADES DETECTADAS (LOUVAIN)
--------------------------------------------------------------------------------

 1  2 
16  4 


=== COMUNIDADE 1 (n=16) ===
RandomForest, NeuralNetwork, NLP, Ethnography, Interview, Observation, TraditionalKnowledge, Ethnobotany, IndigenousPeoples, Agroecology, Biodiversity, Conservation, TraditionalFarming, LatinAmerica, Asia, Europe 

=== COMUNIDADE 2 (n=4) ===
Participatory, FocusGroup, LocalKnowledge, Africa 

================================================================================


