================================================================================
RELATÓRIO DE ANÁLISE DE CLUSTERS - ML PARA INDICAÇÕES GEOGRÁFICAS
================================================================================

Data de execução: 2025-11-24 08:31:10.952533
Total de observações: 685
Número de clusters: 5

--------------------------------------------------------------------------------
K-MEANS CLUSTERING - ESTATÍSTICAS
--------------------------------------------------------------------------------
Between SS / Total SS: 17.64%
Total Within SS: 17042.69

Tamanho dos clusters (K-Means):

  1   2   3   4   5 
  7 219 203 225  31 

--------------------------------------------------------------------------------
CLUSTERING HIERÁRQUICO - ESTATÍSTICAS
--------------------------------------------------------------------------------
Tamanho dos clusters (Hierárquico):

  1   2   3   4   5 
433 210  32   7   3 

--------------------------------------------------------------------------------
PERFIL DOS CLUSTERS (K-Means) - Características Dominantes
--------------------------------------------------------------------------------

=== CLUSTER 1 (n=7) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature              Media
   <chr>                <dbl>
 1 RandomForest         1    
 2 MachineLearning      1    
 3 Assessment           1    
 4 Interview            0.714
 5 TraditionalKnowledge 0.714
 6 Indigenous           0.571
 7 Conservation         0.571
 8 SpatialAnalysis      0.571
 9 TraditionalPractices 0.429
10 Documentation        0.429

=== CLUSTER 2 (n=219) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature              Media
   <chr>                <dbl>
 1 MachineLearning      1    
 2 Assessment           0.918
 3 Interview            0.904
 4 Ethnobotany          0.658
 5 Indigenous           0.447
 6 Developing           0.384
 7 TraditionalKnowledge 0.374
 8 TraditionalPractices 0.352
 9 Ethnography          0.288
10 Asia                 0.288

=== CLUSTER 3 (n=203) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature              Media
   <chr>                <dbl>
 1 MachineLearning      1    
 2 Interview            0.926
 3 Assessment           0.921
 4 Management           0.911
 5 Conservation         0.892
 6 TraditionalKnowledge 0.635
 7 Ethnobotany          0.562
 8 Indigenous           0.493
 9 Developing           0.433
10 Observation          0.350

=== CLUSTER 4 (n=225) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature              Media
   <chr>                <dbl>
 1 MachineLearning      1    
 2 Assessment           0.809
 3 TraditionalKnowledge 0.667
 4 CaseStudy            0.604
 5 Indigenous           0.573
 6 Management           0.467
 7 Ethnography          0.404
 8 Developing           0.316
 9 SpatialAnalysis      0.311
10 Conservation         0.307

=== CLUSTER 5 (n=31) ===

Top 10 características mais frequentes:
# A tibble: 10 × 2
   Feature              Media
   <chr>                <dbl>
 1 Assessment           0.806
 2 Interview            0.710
 3 TraditionalKnowledge 0.677
 4 Indigenous           0.516
 5 Ethnography          0.419
 6 NeuralNetwork        0.355
 7 CaseStudy            0.355
 8 Conservation         0.323
 9 DataMining           0.258
10 Developing           0.258

================================================================================


